{
  "name": "al-balagh-digital-campus",
  "version": "0.1.0",
  "private": true,
  "description": "Albalagh Global — official website and Digital Campus (Next.js).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "firebase": "10.12.4"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
